<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        table {
            border-color: black;

            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        body {
            background-color: bisque;
        }
        h6 {
            text-align: center;
            color: indigo;
            font-size: medium;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
        <th style="display: inline-block;">Action(edit)</th>
        <th style="display: inline-block;">Action(delete)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${People}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getName()}"></td>
        <td th:text="${user.getAge()}"></td>
        <td th:text="${user.getEmail()}"></td>
        <td style="display: inline-block"> <a th:href="@{/edit/${user.getId()}}">edit</a></td>
        <td style="display: inline-block"> <a th:href="@{/delete/${user.getId()}}">delete</a></td>
    </tr>
    </tbody>
</table>
<h6><a th:href="@{/add/}">Add new user</a></h6>
</body>
</html>